{
    "name": "NAAS Educators",
    "short_name": "NAAS",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "500x500",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "500x500",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ],
    "theme_color": "#5C8A1D",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}